# Создайте функцию, принимающую на вход имя, возраст и город проживания человека. Функция должна возвращать строку
# вида «Василий, 21 год(а), проживает в городе Москва»


def info(name, age, city):
    return '{}, возраст {}, проживает в городе {}'.format(name, age, city)


print(info('Василий', '21', 'Москва'))
